server {
    listen       80;
    server_name  _;
    root   /usr/share/nginx/html;
    index  index.html;
    location /api/ {
        proxy_pass https://ygk0ko48cgkkgwcw8kg8840k.72.61.129.102.sslip.io/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_ssl_server_name on;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
    location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico)$ {
        expires 7d;
        access_log off;
        add_header Cache-Control "public, max-age=604800, immutable";
        try_files $uri =404;
    }
}

